[shared-]
	pmark=
	version=3
[debug-]
	target="z:\desktop\asm\hw1\ex1.exe"
	synonym=;Z:\DESKTOP\ASM\HW1
	memwin=vm1b 0x09E8:0x0000 
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 67 12 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=4 67 15 12 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 14 0 13 1 1 0 25 0 0 0 0 0 -1
	wndstate=6 67 10 0 14 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 66 5 0 19 0 1 0 1 0 2 0 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=vs1&
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
